{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "OktaSSO": {
    "ClientId": "0oa3oi44s0ZNgUe6e4x6",
    "ClientSecret": "bDtCK-uXaNmtCFFpnKNeTahntEdg-leIpIeTXOqs",
    "OktaDomain": "https://dev-165088.okta.com/"
  }
}
